# Xamarin

./: LICENSE  README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AllControlsPage.xaml  AllControlsPage.xaml.cs  App.xaml.cs  AppPropertyPage.xaml  AppPropertyPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactGroupListView.xaml  ContactGroupListView.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContextActionPage.xaml  ContextActionPage.xaml.cs  Feature1.cs  HelloWorld.csproj  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListItemSelection.xaml  ListItemSelection.xaml.cs  MasterDetailContactsPage.xaml  MasterDetailContactsPage.xaml.cs  PullToRefreshPage.xaml  PullToRefreshPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SimpleCarouselPage.xaml  SimpleCarouselPage.xaml.cs  SimpleListView.xaml  SimpleListView.xaml.cs  SimplePopupPage.xaml  SimplePopupPage.xaml.cs  SimpleTabbedPage.xaml  SimpleTabbedPage.xaml.cs  SimpleTableView.xaml  SimpleTableView.xaml.cs  SimpleToolbarPage.xaml  SimpleToolbarPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Contact.cs  ContactGroup.cs
